<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "../DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Adaptors to MAS classes</title>
  </head>

  <body>
    <h1>Adaptors to MAS classes.</h1>

<p>
  This package contains classes with the MAS module and method names. 
  Semantics may not be preserved but should work with some preprocessing 
  code transformations.
  For example <code>ADV(a,b,c)</code> must be substituted by 
  <code>b=FIRST(a); c=RED(a)</code>.
</p>


    <hr />
    <address><a href="mailto:kredel at rz.uni-mannheim.de">Heinz Kredel</a></address>
<p>
<!-- Created: Fri Aug  8 00:15:01 CEST 2008 -->
<!-- hhmts start -->
Last modified: Fri Aug  8 00:20:24 CEST 2008
<!-- hhmts end -->
</p>
<p>$Id$ 
</p>
  </body>
</html>
